<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      SnabbVaccin | Skydda dig mot TBE hos SnabbVaccin nu - TBE, Fästing, Vaccin
      | SnabbVaccin.se
    </title>
    <meta
      property="og:title"
      content="SnabbVaccin | Skydda dig mot TBE hos SnabbVaccin nu - TBE, Fästing, Vaccin | SnabbVaccin.se"
    />
    <meta
      name="description"
      content="Skydda dig och din familjs hjärna hos SnabbVaccin nu genom att vaccinera dig mot TBE. Här hittar du värdefull information om vart våra TBE-Bussar står över hela Sverige och hur du kan ta ditt fästing vaccin."
    />
    <meta
      property="og:description"
      content="Skydda dig och din familjs hjärna hos SnabbVaccin nu genom att vaccinera dig mot TBE. Här hittar du värdefull information om vart våra TBE-Bussar står över hela Sverige och hur du kan ta ditt fästing vaccin."
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="next-head-count" content="9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="description"
      content="Vaccination, Intyg, Tester &amp; Reserådgivning. Välkommen till våra vaccinationsmottagningar. Alltid drop-in - enkelt och snabbt!"
    />
    <meta
      property="og:title"
      content="SnabbVaccin.se - Vaccinationer, Intyg &amp; Reserådgivning"
    />
    <meta
      name="twitter:title"
      content="SnabbVaccin.se - Vaccinationer, Intyg &amp; Reserådgivning"
    />
    <script
      async=""
      src="./www.googletagmanager.com/gtag/js%EF%B9%96id=AW-10931633576.js"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10931633576");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="_next/static/css/6b8f6de268b2b697.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/6b8f6de268b2b697.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="_next/static/css/ef4bc0c125455747.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/ef4bc0c125455747.css"
      data-n-p=""
    />
    <link
      rel="stylesheet"
      href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/round.css"
    />

    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="./load.fomo.com/api/v1/R_NuFeLxE3ayrILn-i0qtw/load.js"
      defer=""
      data-nscript="beforeInteractive"
    ></script>
    <script
      src="_next/static/chunks/webpack-6730a67b81687638.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/framework-3b5a00d5d7e8d93b.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/main-1636ff0c743c5f01.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-44ce3feea144c50f.js"
      defer=""
    ></script>
    <script
      src="_next/static/chunks/75fc9c18-0cf132890bf6dedc.js"
      defer=""
    ></script>
    <script src="_next/static/chunks/86-7735e455acb294bc.js" defer=""></script>
    <script src="_next/static/chunks/343-094acbe6e9ccaab5.js" defer=""></script>
    <script
      src="_next/static/chunks/pages/index-037313df6eb837b4.js"
      defer=""
    ></script>
    <script
      src="_next/static/sYITaXtL1HkCpSf5jaP2H/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="_next/static/sYITaXtL1HkCpSf5jaP2H/_ssgManifest.js"
      defer=""
    ></script>
    <!-- <script>
      window.addEventListener("load", function () {
        var container = document.querySelector(".book-cta");
        if (container) {
          // Clear existing content of the container
          container.innerHTML = "";

          // Create the div element for the chatbot
          var botDiv = document.createElement("div");
          botDiv.id = "vaccin_bot"; // The ID expected by the embedded app

          // Append the div to the container
          container.appendChild(botDiv);

          // Load the chatbot script
          var script = document.createElement("script");
          script.src = "https://chatbot.snabbvaccin.se/embed.js"; // URL to your chatbot embed script
          document.body.appendChild(script);
        }
      });
    </script> -->
    <style
      data-href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    >
      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rIekXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 200;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rAelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rNmlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rIelXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rLWlXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rFmiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcDTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcTTCVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcvTOVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rGCiXxE.woff)
          format("woff");
      }

      .material-symbols-rounded {
        font-family: "Material Symbols Rounded";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
      }

      @font-face {
        font-family: "Material Symbols Rounded";
        font-style: normal;
        font-weight: 100 700;
        src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v128/sykg-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjzaqkNCeE.woff2)
          format("woff2");
      }

      .material-symbols-rounded {
        font-family: "Material Symbols Rounded";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="page">
        <style>
          html,
          body {
            overflow: auto;
          }

          .book-cta iframe {
            max-width: 100%;
            height: auto;
            border: none;
            overflow-y: auto; /* allows scrolling within the iframe */
            z-index: 1300;
          }
          #nprogress {
            pointer-events: none;
          }

          #nprogress .bar {
            background: #ffffff;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
          }

          #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #ffffff, 0 0 5px #ffffff;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
          }

          #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
          }

          #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: solid 2px transparent;
            border-top-color: #ffffff;
            border-left-color: #ffffff;
            border-radius: 50%;
            -webkit-animation: nprogresss-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite;
          }

          .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
          }

          .nprogress-custom-parent #nprogress .spinner,
          .nprogress-custom-parent #nprogress .bar {
            position: absolute;
          }

          @-webkit-keyframes nprogress-spinner {
            0% {
              -webkit-transform: rotate(0deg);
            }

            100% {
              -webkit-transform: rotate(360deg);
            }
          }

          @keyframes nprogress-spinner {
            0% {
              transform: rotate(0deg);
            }

            100% {
              transform: rotate(360deg);
            }
          }
        </style>
        <div class="inner-page">
          <div class="landing">
            <div class="loading-overlay">
              <img src="/images/logo.png" class="loading-logo" />
            </div>
            <div class="floating-cta-area">
              <div class="book-cta">
                <div class="select-date-text">Köp TBE-Vaccin Online Nu</div>
                <div class="material-symbols-rounded book-now-cta-icon">
                  shopping_cart
                </div>
              </div>
            </div>
            <div class="hero">
              <div class="header">
                <img src="/images/logo.png" class="logo" />
                <div class="hero-header-nav">
                  <div class="book-cta white">
                    <div class="select-date-text">RING OSS</div>
                    <div class="material-symbols-rounded book-now-cta-icon">
                      call
                    </div>
                  </div>
                </div>
              </div>
              <img src="/images/hero-3.svg" class="hero-content-desktop" />
              <img
                src="/images/hero-mobile-se-v2.svg"
                class="hero-content-mobile"
              />
            </div>
            <div class="schedule-area-marker" id="schedule-section"></div>
            <div class="section-header centered">
              <h2>
                SnabbVaccins datum &amp;tider för alla TBE-Bussar i Sverige
              </h2>
            </div>
            <div class="locations-container">
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">VÄSTSVERIGE</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">SKÅNE</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">BLEKINGE</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">GÄSTRIKLAND</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">UPPLAND</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">VÄRMLAND</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
              <div class="location-row">
                <div class="left-col">
                  <div class="material-symbols-rounded bus-icon">
                    directions_bus
                  </div>
                  <h4 class="location-title">STOCKHOLM</h4>
                </div>
                <div class="material-symbols-rounded location-expand-icon">
                  arrow_right_alt
                </div>
              </div>
            </div>
            <!-- <div class="map-section-wrapper">
              <div class="map-section" id="locations-map-section">
                <div
                  style="position: relative; width: 100%; height: 100%"
                ></div>
              </div>
              <div class="map-locations-overlay"></div>
            </div> -->
            <div class="explainer-section">
              <div class="explainer-media-col">
                <img src="/images/vaccination.svg" class="explainer-image" />
              </div>
              <div class="explainer-text-col">
                <h3 class="sub-heading">VÅRA VACCIN</h3>
                <h1>
                  Vi är Sveriges främsta företag inom förebyggande hälsovård
                </h1>
                <div class="explainer-body">
                  Vårt mål är att underlätta tillgången till olika vaccin och
                  främja allmän hälsa i samhället. Vi strävar efter att erbjuda
                  snabb och effektiv service för att möta våra kunders behov och
                  ge dem en trygg upplevelse.
                </div>
                <div class="key-point-row">
                  <div class="key-point-icon-wrapper">
                    <img src="/images/tick-bug.svg" class="key-point-icon" />
                  </div>
                  <div class="key-point-info">
                    <div class="key-point-top-row">
                      <h4 class="key-point-title">TBE VACCIN</h4>
                      <div class="material-symbols-rounded find-out-more-icon">
                        arrow_forward
                      </div>
                    </div>
                    <div class="key-point-description">
                      TBE-vaccinet skyddar mot en virussjukdom som sprids genom
                      fästingbett och kan orsaka allvarliga neurologiska
                      problem.
                    </div>
                  </div>
                </div>
                <div class="key-point-row">
                  <div class="key-point-icon-wrapper">
                    <img src="/images/virus.svg" class="key-point-icon" />
                  </div>
                  <div class="key-point-info">
                    <div class="key-point-top-row">
                      <h4 class="key-point-title">Bältros VACCIN</h4>
                      <div class="material-symbols-rounded find-out-more-icon">
                        arrow_forward
                      </div>
                    </div>
                    <div class="key-point-description">
                      Vaccinet skyddar mot en smärtsam sjukdom som orsakas av
                      samma virus som vattkoppor.
                    </div>
                  </div>
                </div>
                <div class="book-cta">
                  <div class="select-date-text">Köp TBE-Vaccin Online Nu</div>
                  <div class="material-symbols-rounded book-now-cta-icon">
                    shopping_cart
                  </div>
                </div>
              </div>
            </div>
            <div class="section-header centered">
              <h2>SnabbVaccins Värderingar</h2>
            </div>
            <div class="benefits-section">
              <div class="benefit-square">
                <img src="/images/benefit-1.webp" class="benefit-icon" />
                <div class="benefit-text">
                  <h2>Personligt Bemötande</h2>
                  <div class="benefit-description">
                    SnabbVaccins välutbildade läkare och sjuksköterskor utgår
                    alltid ifrån dina unika förutsättningar.
                  </div>
                </div>
              </div>
              <div class="benefit-square">
                <img src="/images/benefit-2.webp" class="benefit-icon" />
                <div class="benefit-text">
                  <h2>Tillgänglighet</h2>
                  <div class="benefit-description">
                    SnabbVaccin erbjuder drop in till TBE-Bussar över hela
                    Sverige så att du kan skydda din hjärna i sommar.
                  </div>
                </div>
              </div>
              <div class="benefit-square">
                <img src="/images/benefit-3.webp" class="benefit-icon" />
                <div class="benefit-text">
                  <h2>Kunskap &amp;Trygghet</h2>
                  <div class="benefit-description">
                    SnabbVaccin utbildar löpande sin personal så att de hela
                    tiden har den bästa och senaste kunskapen för din trygghet.
                  </div>
                </div>
              </div>
              <div class="benefit-square">
                <img src="/images/benefit-4.webp" class="benefit-icon" />
                <div class="benefit-text">
                  <h2>Nöjdaste Kunderna</h2>
                  <div class="benefit-description">
                    SnabbVaccins mål är att hålla dig så frisk som möjligt och
                    att skapa trygga och positiva relationer.
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials">
              <img
                src="/images/testimonial-man.svg"
                class="testimonial-background"
              />
              <div class="testimonial-quote">
                <h3 class="testimonial-quote-sub-heading">
                  En av våra nöjda kunder
                </h3>
                <h1 class="testimonial-quote-name">Johan Andersson</h1>
                <div class="testimonial-quote-body">
                  Jag valde att vaccinera mig mot TBE för att det är en obotlig
                  och hemsk sjukdom, och varför det blev Snabbvaccin berodde på
                  namnet. Jag ville få det ordnat så snabbt som möjligt och det
                  löftet höll ni också!
                </div>
                <div class="book-cta">
                  <div class="select-date-text">Köp TBE-Vaccin Online Nu</div>
                  <div class="material-symbols-rounded book-now-cta-icon">
                    shopping_cart
                  </div>
                </div>
              </div>
            </div>
            <div class="section-header centered">
              <h2>Vanliga Frågor</h2>
            </div>
            <div class="faq-section"></div>
            <div class="section-header centered" id="pricing-section">
              <h2>
                Köp TBE Vaccin Online Nu Genom Att Välja Barn Eller Vuxendos 👇
              </h2>
            </div>
            <div class="pricing-section">
              <div class="pricing-square">
                <img src="/images/children-small.svg" class="pricing-icon" />
                <div class="pricing-info-wrapper">
                  <h2>Barn</h2>
                  <div class="pricing-subtitle">(upp till 15 år)</div>
                  <div class="pricing-amount">
                    385 SEK <span class="vaccination-name">TBE</span>
                  </div>
                  <div
                    class="shopify-cta"
                    id="product-component-1685132097240"
                  ></div>
                </div>
                <img src="/images/logo.png" class="pricing-snabb-logo" />
              </div>
              <div class="pricing-square">
                <img src="/images/adults-small.svg" class="pricing-icon" />
                <div class="pricing-info-wrapper">
                  <h2>Vuxen</h2>
                  <div class="pricing-amount">
                    420 SEK <span class="vaccination-name">TBE</span>
                  </div>
                  <div class="pricing-amount">
                    2449 SEK <span class="vaccination-name">Bältros</span>
                  </div>
                  <div
                    class="shopify-cta"
                    id="product-component-1685132014799"
                  ></div>
                </div>
                <img src="/images/logo.png" class="pricing-snabb-logo" />
              </div>
            </div>
            <div class="cta-centered-wrapper">
              <div class="book-cta">
                <div class="cta-text">Vart Står SnabbVaccins TBE-Bussar?</div>
                <div class="material-symbols-rounded book-now-cta-icon">
                  directions_bus
                </div>
              </div>
            </div>
            <div class="testimonials">
              <img
                src="/images/testimonial-1.svg"
                class="testimonial-background"
              />
              <div class="testimonial-quote">
                <h3 class="testimonial-quote-sub-heading">
                  En av våra nöjda kunder
                </h3>
                <h1 class="testimonial-quote-name">Josefin Granqvist</h1>
                <div class="testimonial-quote-body">
                  Jag och mina barn har vaccinerat sig mot TBE efter att en
                  kollega blev smittad förra året. Jag läste på om alla
                  livslånga besvär det kan leda till och bestämde mig för att gå
                  till Snabbvaccin. Snabbt och professionellt bemötande, 5/5.
                </div>
                <div class="book-cta">
                  <div class="select-date-text">Köp TBE-Vaccin Online Nu</div>
                  <div class="material-symbols-rounded book-now-cta-icon">
                    shopping_cart
                  </div>
                </div>
              </div>
            </div>
            <div class="page-footer">
              <div class="footer-top-row">
                <div class="footer-col">
                  Denna hemsidan är avsedd för personer bosatta i Sverige.
                  Informationen på denna hemsidan är av allmän informations- och
                  utbildningskaraktär och inte ämnad att ersätta personlig
                  medicinsk rådgivning från läkare och annan hälso- och
                  sjuksvårdspersonal.
                </div>
                <div class="footer-col">
                  SnabbVaccin Sverige AB innehar upphovsrätten till denna site
                  och reserverar sig alla rättigheter därtill.
                </div>
                <div class="footer-col legal-links">
                  <div class="link-clickout">
                    <div class="link-text">snabbvaccin.se</div>
                    <div class="material-symbols-rounded clickout-icon">
                      open_in_new
                    </div>
                  </div>
                  <div class="link-clickout">
                    <div class="link-text">
                      Integritetspolicy &amp;Användarvillkor
                    </div>
                    <div class="material-symbols-rounded clickout-icon">
                      open_in_new
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom-row">
                <div class="footer-col logo-col">
                  <img src="/images/logo.png" class="snabb-logo" />
                </div>
                <div class="footer-col company-details">
                  Snabbvaccin Sverige AB<br />
                  Org.nr: 559304-3879<br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "sYITaXtL1HkCpSf5jaP2H",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "locale": "en",
        "locales": ["en", "pt-BR"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>

    <!-- Load the embed.js script which will in turn load the chatbot application -->
    <script
      type="module"
      src="https://chatbot.snabbvaccin.se/embed.js"
    ></script>
    <script type="module">
      // mountChatbot(".book-cta");
    </script>
  </body>
</html>
